# this is an example file for Docker-Compose variables
# `.env` is not versioned.
# if you're developing locally, don't want to set env variables nor use docker
# please copy this file and create new one called `.env`, you can emulate all env vars as below
#
# !! DO NOT REMOVE THIS FILE
#

AUTH_CLIENT_ID-var-var=<your auth0 client ID>
AUTH_DOMAIN-var=<your auth0 domain>
AUTH_CALLBACK_URL-var=http://localhost:80/admin/logged
AUTH_WHITELISTED_DOMAIN-var=localhost
PRESENTATION_HOST_URL-var=http://localhost:80